{
  "name": "starky",
  "private": true,
  "version": "0.0.0",
  "scripts": {
    "test": "turbo run test",
    "build": "turbo run build",
    "lint": "turbo run lint",
    "lint:fix": "turbo run lint:fix",
    "changeset:release": "pnpm build && changeset publish",
    "changeset:version": "changeset version && pnpm install --lockfile-only",
    "prepublishOnly": "yarn build",
    "prettier": "prettier \"**/*.{ts,md,json}\"",
    "preinstall": "npx -y only-allow pnpm",
    "prepare": "husky install"
  },
  "devDependencies": {
    "@changesets/cli": "^2.22.0",
    "husky": "^7.0.4",
    "lint-staged": "^12.4.1",
    "prettier": "^2.6.2",
    "turbo": "^1.2.5"
  },
  "engines": {
    "node": ">=14",
    "pnpm": ">=7"
  },
  "workspaces": [
    "packages/*"
  ],
  "lint-staged": {
    "*.{ts,json,md}": "prettier --write"
  }
}
